parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Command\\\\ImportProductCsvCommand\\:\\:createProduct\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/ImportProductCsvCommand.php

		-
			message: "#^Method App\\\\Command\\\\ImportProductCsvCommand\\:\\:getCsvRowAsArrays\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/ImportProductCsvCommand.php

		-
			message: "#^Method App\\\\Command\\\\ImportProductCsvCommand\\:\\:getCsvRowAsArrays\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Command/ImportProductCsvCommand.php

		-
			message: "#^Method App\\\\Command\\\\ImportProductCsvCommand\\:\\:updateProduct\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/ImportProductCsvCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, App\\\\Entity\\\\Product\\|null given\\.$#"
			count: 1
			path: src/Command/ImportProductCsvCommand.php

		-
			message: "#^Parameter \\#1 \\$data of method Symfony\\\\Component\\\\Serializer\\\\Serializer\\:\\:decode\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Command/ImportProductCsvCommand.php

		-
			message: "#^Parameter \\#1 \\$strProductCode of method App\\\\Entity\\\\Product\\:\\:setStrProductCode\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Command/ImportProductCsvCommand.php

